{
  "name": "grocers-lists",
  "version": "0.0.0",
  "description": "A way for shoppers to manage their shopping lists",
  "scripts": {
    "start": "meteor --settings settings-development.json --port 3000",
    "stage": "modulus env set METEOR_SETTINGS \"$(cat settings-development.json)\" -p 'Grocers Lists - Staging' && modulus deploy -p 'Grocers Lists - Staging'",
    "deploy": "modulus env set METEOR_SETTINGS \"$(cat settings-production.json)\" -p 'Grocers Lists' && modulus deploy -p 'Grocers Lists'"
  }
}
